# taboola-android-api

./: CHANGELOG.md  LICENSE  README.md
Examples/Article-Page-4-Items-Bottom/app/: build.gradle  proguard-taboola-api.pro
Examples/Article-Page-4-Items-Bottom/app/src/main/: AndroidManifest.xml
Examples/Article-Page-4-Items-Bottom/app/src/main/java/com/taboola/samples/article/: MainActivity.java  SampleApplication.java
Examples/Article-Page-4-Items-Bottom/app/src/main/res/layout/: activity_main.xml
Examples/Article-Page-4-Items-Bottom/app/src/main/res/values/: strings.xml
Examples/Article-Page-4-Items-Bottom/gradle/wrapper/: gradle-wrapper.properties
Examples/Article-Page-Endless-Feed/app/: build.gradle
Examples/Article-Page-Endless-Feed/app/src/main/: AndroidManifest.xml
Examples/Article-Page-Endless-Feed/app/src/main/java/com/taboola/samples/articlefeed/: DemoItem.java  EndlessScrollListener.java  FeedAdapter.java  MainActivity.java  SampleApplication.java
Examples/Article-Page-Endless-Feed/app/src/main/res/layout/: activity_main.xml
Examples/Article-Page-Endless-Feed/app/src/main/res/values/: strings.xml
Examples/Article-Page-Endless-Feed/gradle/wrapper/: gradle-wrapper.properties
Examples/Endless-Feed/app/: build.gradle
Examples/Endless-Feed/app/src/main/: AndroidManifest.xml
Examples/Endless-Feed/app/src/main/java/com/taboola/samples/endlessfeed/: DemoItem.java  EndlessScrollListener.java  FeedAdapter.java  MainActivity.java  SampleApplication.java
Examples/Endless-Feed/app/src/main/res/layout/: activity_main.xml
Examples/Endless-Feed/app/src/main/res/values/: strings.xml
Examples/Endless-Feed/gradle/wrapper/: gradle-wrapper.properties
Examples/Utility-App-Single-Item/app/: build.gradle
Examples/Utility-App-Single-Item/app/src/main/: AndroidManifest.xml
Examples/Utility-App-Single-Item/app/src/main/java/com/taboola/samples/singleitem/: MainActivity.java  SampleApplication.java
Examples/Utility-App-Single-Item/app/src/main/res/layout/: activity_main.xml
Examples/Utility-App-Single-Item/app/src/main/res/values/: strings.xml
Examples/Utility-App-Single-Item/gradle/wrapper/: gradle-wrapper.properties
doc/: TaboolaApi_reference.md
