apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.taboola.nativesample1"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    'proguard-taboola-api.pro'
        }
    }
}

dependencies {

    // SDK dependencies
    implementation 'com.taboola:android-sdk:2.+@aar'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // dependencies for sample app only
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${support_library}"
    implementation "com.android.support:design:${support_library}"
    implementation "com.android.support:support-v4:${support_library}"
}
